# CoupleAdmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/defy/www/coupleadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/defy/www/coupleadmin/: GlobalApplication.kt
app/src/main/java/io/defy/www/coupleadmin/adapter/model/: ContactsDataModel.kt
app/src/main/java/io/defy/www/coupleadmin/adapter/presenter/: ContactsAdapterPresenter.kt
app/src/main/java/io/defy/www/coupleadmin/adapter/view/: ContactsAdapterView.kt  ContactsListAdapter.kt
app/src/main/java/io/defy/www/coupleadmin/calllog/: CallDetails.java
app/src/main/java/io/defy/www/coupleadmin/contract/: ContactsAdapterContract.kt  ContactsContract.kt  MapContract.kt  PermissionContract.kt
app/src/main/java/io/defy/www/coupleadmin/model/: ContactsDataRepository.java  ContactsDataRepositoryModel.kt  LocationDataRepository.java  LocationDataRepositoryModel.kt
app/src/main/java/io/defy/www/coupleadmin/model/data/: ContactsData.java  LocationData.java
app/src/main/java/io/defy/www/coupleadmin/network/: AddHeaderInterceptor.java  ApiInterface.kt
app/src/main/java/io/defy/www/coupleadmin/network/request/: LocationReq.java  UpdateLocationReq.java
app/src/main/java/io/defy/www/coupleadmin/network/response/: LocationRes.java  UpdateLocationRes.java
app/src/main/java/io/defy/www/coupleadmin/presenter/: ContactsPresenter.kt  MapPresenter.kt  PermissionPresenter.kt
app/src/main/java/io/defy/www/coupleadmin/receiver/: AlarmRecever.java  MultiReceiver.kt  PhoneReceiver.kt  RebootRecever.java
app/src/main/java/io/defy/www/coupleadmin/service/: NeverdieService.kt  RestartService.java
app/src/main/java/io/defy/www/coupleadmin/view/: ContactsActivity.kt  MainActivity.kt  MapActivity.kt  PermissionActivity.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_map.xml  activity_permission.xml  recyclerview_contact.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/defy/www/coupleadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
