apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.defy.www.coupleadmin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        def SERVER_URL = "SERVER_URL"
        def APP_VERSION = "APP_VERSION"
        def AES_SECRET_KEY = "AES_SECRET_KEY"

        debug {
            buildConfigField "String", SERVER_URL, "\"http://127.0.0.1/\""
            buildConfigField "String", APP_VERSION, "\"0.0.1\""
            buildConfigField "String", AES_SECRET_KEY, "\"wkdefymagicshow\""
        }

        release {
            buildConfigField "String", SERVER_URL, "\"http://127.0.0.1/\""
            buildConfigField "String", APP_VERSION, "\"0.0.1\""
            buildConfigField "String", AES_SECRET_KEY, "\"wkdefymagicshow\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    mapDiagnosticLocations = true
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    /* Retrofit2 */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    /* LOG */
    implementation 'com.jakewharton.timber:timber:4.7.0'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    /* gmap */
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
